
{ 
    crc :  2291400017087446644  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6624dd7a2cf14a1ea91657538d5a7174 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot exemplo_behav xil_defaultlib.exemplo" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/exemplo_behav/xsimk.exe\"   \"xsim.dir/exemplo_behav/obj/xsim_0.win64.obj\" \"xsim.dir/exemplo_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 