m255
K3
13
cModel Technology
Z0 dC:\Users\Renan\Scripts\Altera\FPGA001_WR_Files\simulation\modelsim
Emy_and
Z1 w1435009959
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Renan\Scripts\Altera\FPGA001_WR_Files\simulation\modelsim
Z5 8C:/Users/Renan/Scripts/Altera/FPGA001_WR_Files/my_and.vhd
Z6 FC:/Users/Renan/Scripts/Altera/FPGA001_WR_Files/my_and.vhd
l0
L16
VViHWEKWR38lWP3G`Hife_0
!s100 aM:NHFGBge9TUATKI:glh0
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1588231154.146000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Renan/Scripts/Altera/FPGA001_WR_Files/my_and.vhd|
Z10 !s107 C:/Users/Renan/Scripts/Altera/FPGA001_WR_Files/my_and.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Ahardware
R2
R3
DEx4 work 6 my_and 0 22 ViHWEKWR38lWP3G`Hife_0
l27
L26
VZ65RYWMR^;5g_D]ZaVNL]3
!s100 6H55;QmDoN1e1<<2CKo;40
R7
31
!i10b 1
R8
R9
R10
R11
R12
