
{ 
    crc :  6630677560087273654  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8392e49cccdb4d32bd973fabcc418e53 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot multiplexador_2_entradas_tb_behav xil_defaultlib.multiplexador_2_entradas_tb" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/multiplexador_2_entradas_tb_behav/xsimk.exe\"   \"xsim.dir/multiplexador_2_entradas_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/multiplexador_2_entradas_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 