{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace inst sim_clk_gen_0 -pg 1 -lvl 1 -y 0 -defaultsOSRD
preplace inst SinGenerator_0 -pg 1 -lvl 2 -y 30 -defaultsOSRD
preplace inst enable_0 -pg 1 -lvl 1 -y 110 -defaultsOSRD
preplace netloc enable_0_enable 1 1 1 330
preplace netloc sim_clk_gen_0_sync_rst 1 1 1 320
preplace netloc sim_clk_gen_0_clk 1 1 1 330
levelinfo -pg 1 -80 220 470 620 -top -160 -bot 230
"
}

