{C:/Users/Renan/Documents/GitHub/Shared-Scripts/Scripts/GHDL/flipflop D/flipflop_D.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Renan/Documents/GitHub/Shared-Scripts/Scripts/GHDL/flipflop D/flipflop_D.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity flipflop_D
-- Compiling architecture hardware of flipflop_D

} {} {}} {C:/Users/Renan/Documents/GitHub/Shared-Scripts/Scripts/GHDL/flipflop D/flipflop_D_tb.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Renan/Documents/GitHub/Shared-Scripts/Scripts/GHDL/flipflop D/flipflop_D_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity flipflop_D_tb
-- Compiling architecture test of flipflop_D_tb

} {} {}}
