
{ 
    crc :  6544208275817661221  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4205f1ea8a28431f8ff5773b7ba0754f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot LOGIC_GATE_behav xil_defaultlib.LOGIC_GATE xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/LOGIC_GATE_behav/xsimk.exe\"   \"xsim.dir/LOGIC_GATE_behav/obj/xsim_0.win64.obj\" \"xsim.dir/LOGIC_GATE_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 