
{ 
    crc :  8110252523171623410  , 
    ccp_crc :  0  , 
    cmdline : " -wto e58011a02a3b409785de29f18d98be40 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tensao_senoidal_behav xil_defaultlib.tensao_senoidal" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tensao_senoidal_behav/xsimk.exe\"   \"xsim.dir/tensao_senoidal_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tensao_senoidal_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 