# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../pwm_pdf.srcs/sources_1/new/counter.vhd" \
"../../../../pwm_pdf.srcs/sources_1/imports/PWM PDF SOURCE CODE/sine_package_vhdl_model.vhd" \
"../../../../pwm_pdf.srcs/sources_1/imports/PWM PDF SOURCE CODE/frequency_trigger.vhd" \
"../../../../pwm_pdf.srcs/sources_1/new/sine.vhd" \
"../../../../pwm_pdf.srcs/sources_1/new/pwm.vhd" \
"../../../../pwm_pdf.srcs/sources_1/new/modulator.vhd" \
"../../../../pwm_pdf.srcs/sources_1/new/modulator_wrapper.vhd" \

# Do not sort compile order
nosort
