#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue May 19 23:42:50 2020
# Process ID: 9156
# Current directory: C:/Users/Renan/Documents/GitHub/Shared-Scripts/Scripts/VHDL/VHDL PROJECTS/VIVADO/confirmação_de_teste_de_pacote/confirmação_de_teste_de_pacote.runs/synth_1
# Command line: vivado.exe -log exemplo_de_utilizador_de_pacote.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source exemplo_de_utilizador_de_pacote.tcl
# Log file: C:/Users/Renan/Documents/GitHub/Shared-Scripts/Scripts/VHDL/VHDL PROJECTS/VIVADO/confirmação_de_teste_de_pacote/confirmação_de_teste_de_pacote.runs/synth_1/exemplo_de_utilizador_de_pacote.vds
# Journal file: C:/Users/Renan/Documents/GitHub/Shared-Scripts/Scripts/VHDL/VHDL PROJECTS/VIVADO/confirmação_de_teste_de_pacote/confirmação_de_teste_de_pacote.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source exemplo_de_utilizador_de_pacote.tcl -notrace
Command: synth_design -top exemplo_de_utilizador_de_pacote -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Synthesis license expires in 21 day(s)
INFO: [Common 17-1540] The version limit for your license is '2020.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13276 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 449.410 ; gain = 97.648
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'exemplo_de_utilizador_de_pacote' [C:/Users/Renan/Documents/GitHub/Shared-Scripts/Scripts/VHDL/VHDL PROJECTS/VIVADO/confirmação_de_teste_de_pacote/confirmação_de_teste_de_pacote.srcs/sources_1/imports/EXEMPLO_PACKAGE_SUCESSO/exemplo_de_utilizador_de_pacote.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'exemplo_de_utilizador_de_pacote' (1#1) [C:/Users/Renan/Documents/GitHub/Shared-Scripts/Scripts/VHDL/VHDL PROJECTS/VIVADO/confirmação_de_teste_de_pacote/confirmação_de_teste_de_pacote.srcs/sources_1/imports/EXEMPLO_PACKAGE_SUCESSO/exemplo_de_utilizador_de_pacote.vhd:13]
