{C:/Users/Renan/Documents/GitHub/Shared-Scripts/Scripts/GHDL/flipflop sr sincrono/flipflop_sinc.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Renan/Documents/GitHub/Shared-Scripts/Scripts/GHDL/flipflop sr sincrono/flipflop_sinc.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity flipflop_sinc
-- Compiling architecture hardware of flipflop_sinc

} {} {}} {C:/Users/Renan/Documents/GitHub/Shared-Scripts/Scripts/GHDL/flipflop sr sincrono/flipflop_sinc_tb.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Renan/Documents/GitHub/Shared-Scripts/Scripts/GHDL/flipflop sr sincrono/flipflop_sinc_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity flipflop_sinc_tb
-- Compiling architecture test of flipflop_sinc_tb

} {} {}}
