m255
K3
13
cModel Technology
Z0 dC:\Users\Renan\Scripts\Altera\my_latch\simulation\modelsim
Emy_latch
Z1 w1588233802
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Renan\Scripts\Altera\my_latch\simulation\modelsim
Z5 8C:/Users/Renan/Scripts/Altera/my_latch/my_latch.vhd
Z6 FC:/Users/Renan/Scripts/Altera/my_latch/my_latch.vhd
l0
L7
VTNGU:M@m0VNz8>N5e1XBe3
!s100 aJa?:a;Y<0Y2c^`WCZZgR3
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1588234267.636000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Renan/Scripts/Altera/my_latch/my_latch.vhd|
Z10 !s107 C:/Users/Renan/Scripts/Altera/my_latch/my_latch.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Ahardware
R2
R3
DEx4 work 8 my_latch 0 22 TNGU:M@m0VNz8>N5e1XBe3
l23
L19
V6;[VGfh2TVnfCgG3m;XR12
!s100 iZn5ZZe8<[5]L2f=OmNM73
R7
31
!i10b 1
R8
R9
R10
R11
R12
