m255
K3
13
cModel Technology
Z0 dC:\You Tube - Meu Canal\ZZZ FPGA curso\FPGA_001_Introdução_QuartusII_Novo_Projeto\FPGA001_WR_Files\simulation\qsim
vmy_and
Z1 I[99W_PiYfn?]22DdGg]OB0
Z2 VZ?4:BkE_7;Z_KDzVFSmOB1
Z3 dC:\You Tube - Meu Canal\ZZZ FPGA curso\FPGA_001_Introdução_QuartusII_Novo_Projeto\FPGA001_WR_Files\simulation\qsim
Z4 w1435010151
Z5 8my_and.vo
Z6 Fmy_and.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 ]85HG;lbnMS0L6VB`b20c0
!s85 0
Z10 !s108 1435010154.557000
Z11 !s107 my_and.vo|
Z12 !s90 -work|work|my_and.vo|
!s101 -O0
vmy_and_vlg_check_tst
!i10b 1
!s100 3PCSBiLKUl>cd5;eeNmG=1
I?YJT?d51MjE3gW9T7NSdI3
VfWdRRoVQcGj9`=TeV2`PO0
R3
Z13 w1435010150
Z14 8my_and.vt
Z15 Fmy_and.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1435010154.809000
Z17 !s107 my_and.vt|
Z18 !s90 -work|work|my_and.vt|
!s101 -O0
R8
vmy_and_vlg_sample_tst
!i10b 1
!s100 :i]3:VG>7;XAWffS8S9a22
I`<<eQnFzI:eX7jl74[?bL0
VW?U12i8NCCOC>@zK@[in03
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vmy_and_vlg_vec_tst
!i10b 1
!s100 TIhmSA;GTT@EfgLg`gb493
IlF[iIG8@3WN6<0ImckJBP0
VIaMhcKXGd?@T5G[^W69M@2
R3
R13
R14
R15
L0 154
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
