
{ 
    crc :  3385901234010621253  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7d1e4225812548368c1c4c16a96eaf16 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot sine_dds_behav xil_defaultlib.sine_dds xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sine_dds_behav/xsimk.exe\"   \"xsim.dir/sine_dds_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sine_dds_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 