;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "ATMEGA328PPU"
      (family "ANA")
      (package "DIP254P762X45728")
      (description "8-bit_Microcontroller_with_In-System_Programmable_Flash")
      (attribute "PKG_TYPE" "DIP254P762X45728")
      (attribute "MPN" "ATMEGA328P-PU")
      (attribute "PACKAGE" "PDIP-28")
      (attribute "SUPPLIER" "Atmel")
      (attribute "OC_FARNELL" "1715487")
      (attribute "OC_NEWARK" "15R0268")
      (gate
        (swap 1)
        (symbol "ATMEGA328PPU")
        (pin "AREF" 21 (type IP))
        (pin "AVCC" 20 (type PP))
        (pin "GND" 22 (type PS))
        (pin "GND_2" 8 (type PS))
        (pin "PB0" 14 (type IO))
        (pin "PB1" 15 (type IO))
        (pin "PB2" 16 (type IO))
        (pin "PB3" 17 (type IO))
        (pin "PB4" 18 (type IO))
        (pin "PB5" 19 (type IO))
        (pin "PB6" 9 (type IO))
        (pin "PB7" 10 (type IO))
        (pin "PC0" 23 (type IO))
        (pin "PC1" 24 (type IO))
        (pin "PC2" 25 (type IO))
        (pin "PC3" 26 (type IO))
        (pin "PC4" 27 (type IO))
        (pin "PC5" 28 (type IO))
        (pin "PC6" 1 (type IO))
        (pin "PD0" 2 (type IO))
        (pin "PD1" 3 (type IO))
        (pin "PD2" 4 (type IO))
        (pin "PD3" 5 (type IO))
        (pin "PD4" 6 (type IO))
        (pin "PD5" 11 (type IO))
        (pin "PD6" 12 (type IO))
        (pin "PD7" 13 (type IO))
        (pin "VCC" 7 (type PP))
      )
    )
    (symbol "ATMEGA328PPU"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -500 800) (pt 500 800) (pt 500 -1100) (pt -500 -1100) (pt -500 800) (closed))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -900.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -800.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -800.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -900.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (package "DIP254P762X45728"
      (units THOU)
      (layer TSLK
        (graphic
          (stroke 6.0)
          (path (pt -262.0 -35.0) (pt -38.0 -35.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -38.0 1335.0) (pt -138.0 1335.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -138.0 1335.0) (pt -162.0 1335.0))
        )
        (graphic
          (stroke 6.0)
          (path (pt -162.0 1335.0) (pt -248.0 1335.0))
        )
        (graphic
          (stroke 6.0)
          (path
            (arc (pt -138 1335) (pt -162 1323) (pt -138 1347) (start -180) (sweep 0))
            (pt -162 1335)
          )
        )
      )
      (layer TASM
        (graphic
          (stroke 6)
          (path (pt -298.0 1278.0) (pt -298.0 1322.0))
        )
        (graphic
          (stroke 6)
          (path (pt -298.0 1322.0) (pt -322.0 1322.0))
        )
        (graphic
          (stroke 6)
          (path (pt -322.0 1322.0) (pt -322.0 1278.0))
        )
        (graphic
          (stroke 6)
          (path (pt -322.0 1278.0) (pt -298.0 1278.0))
        )
        (graphic
          (stroke 6)
          (path (pt -298.0 1178.0) (pt -298.0 1222.0))
        )
        (graphic
          (stroke 6)
          (path (pt -298.0 1222.0) (pt -322.0 1222.0))
        )
        (graphic
          (stroke 6)
          (path (pt -322.0 1222.0) (pt -322.0 1178.0))
        )
        (graphic
          (stroke 6)
          (path (pt -322.0 1178.0) (pt -298.0 1178.0))
        )
        (graphic
          (stroke 6)
          (path (pt -298.0 1078.0) (pt -298.0 1122.0))
        )
        (graphic
          (stroke 6)
          (path (pt -298.0 1122.0) (pt -322.0 1122.0))
        )
        (graphic
          (stroke 6)
          (path (pt -322.0 1122.0) (pt -322.0 1078.0))
        )
        (graphic
          (stroke 6)
          (path (pt -322.0 1078.0) (pt -298.0 1078.0))
        )
        (graphic
          (stroke 6)
          (path (pt -298.0 978.0) (pt -298.0 1022.0))
        )
        (graphic
          (stroke 6)
          (path (pt -298.0 1022.0) (pt -322.0 1022.0))
        )
        (graphic
          (stroke 6)
          (path (pt -322.0 1022.0) (pt -322.0 978.0))
        )
        (graphic
          (stroke 6)
          (path (pt -322.0 978.0) (pt -298.0 978.0))
        )
        (graphic
          (stroke 6)
          (path (pt -298.0 878.0) (pt -298.0 922.0))
        )
        (graphic
          (stroke 6)
          (path (pt -298.0 922.0) (pt -322.0 922.0))
        )
        (graphic
          (stroke 6)
          (path (pt -322.0 922.0) (pt -322.0 878.0))
        )
        (graphic
          (stroke 6)
          (path (pt -322.0 878.0) (pt -298.0 878.0))
        )
        (graphic
          (stroke 6)
          (path (pt -298.0 778.0) (pt -298.0 822.0))
        )
        (graphic
          (stroke 6)
          (path (pt -298.0 822.0) (pt -322.0 822.0))
        )
        (graphic
          (stroke 6)
          (path (pt -322.0 822.0) (pt -322.0 778.0))
        )
        (graphic
          (stroke 6)
          (path (pt -322.0 778.0) (pt -298.0 778.0))
        )
        (graphic
          (stroke 6)
          (path (pt -298.0 678.0) (pt -298.0 722.0))
        )
        (graphic
          (stroke 6)
          (path (pt -298.0 722.0) (pt -322.0 722.0))
        )
        (graphic
          (stroke 6)
          (path (pt -322.0 722.0) (pt -322.0 678.0))
        )
        (graphic
          (stroke 6)
          (path (pt -322.0 678.0) (pt -298.0 678.0))
        )
        (graphic
          (stroke 6)
          (path (pt -298.0 578.0) (pt -298.0 622.0))
        )
        (graphic
          (stroke 6)
          (path (pt -298.0 622.0) (pt -322.0 622.0))
        )
        (graphic
          (stroke 6)
          (path (pt -322.0 622.0) (pt -322.0 578.0))
        )
        (graphic
          (stroke 6)
          (path (pt -322.0 578.0) (pt -298.0 578.0))
        )
        (graphic
          (stroke 6)
          (path (pt -297.0 478.0) (pt -298.0 522.0))
        )
        (graphic
          (stroke 6)
          (path (pt -298.0 522.0) (pt -322.0 522.0))
        )
        (graphic
          (stroke 6)
          (path (pt -322.0 522.0) (pt -322.0 478.0))
        )
        (graphic
          (stroke 6)
          (path (pt -322.0 478.0) (pt -297.0 478.0))
        )
        (graphic
          (stroke 6)
          (path (pt -297.0 378.0) (pt -297.0 422.0))
        )
        (graphic
          (stroke 6)
          (path (pt -297.0 422.0) (pt -322.0 422.0))
        )
        (graphic
          (stroke 6)
          (path (pt -322.0 422.0) (pt -322.0 378.0))
        )
        (graphic
          (stroke 6)
          (path (pt -322.0 378.0) (pt -297.0 378.0))
        )
        (graphic
          (stroke 6)
          (path (pt -297.0 278.0) (pt -297.0 322.0))
        )
        (graphic
          (stroke 6)
          (path (pt -297.0 322.0) (pt -322.0 322.0))
        )
        (graphic
          (stroke 6)
          (path (pt -322.0 322.0) (pt -322.0 278.0))
        )
        (graphic
          (stroke 6)
          (path (pt -322.0 278.0) (pt -297.0 278.0))
        )
        (graphic
          (stroke 6)
          (path (pt -297.0 178.0) (pt -297.0 222.0))
        )
        (graphic
          (stroke 6)
          (path (pt -297.0 222.0) (pt -322.0 222.0))
        )
        (graphic
          (stroke 6)
          (path (pt -322.0 222.0) (pt -322.0 178.0))
        )
        (graphic
          (stroke 6)
          (path (pt -322.0 178.0) (pt -297.0 178.0))
        )
        (graphic
          (stroke 6)
          (path (pt -297.0 78.0) (pt -297.0 122.0))
        )
        (graphic
          (stroke 6)
          (path (pt -297.0 122.0) (pt -322.0 122.0))
        )
        (graphic
          (stroke 6)
          (path (pt -322.0 122.0) (pt -322.0 78.0))
        )
        (graphic
          (stroke 6)
          (path (pt -322.0 78.0) (pt -297.0 78.0))
        )
        (graphic
          (stroke 6)
          (path (pt -297.0 -22.0) (pt -297.0 22.0))
        )
        (graphic
          (stroke 6)
          (path (pt -297.0 22.0) (pt -322.0 22.0))
        )
        (graphic
          (stroke 6)
          (path (pt -322.0 22.0) (pt -322.0 -22.0))
        )
        (graphic
          (stroke 6)
          (path (pt -322.0 -22.0) (pt -297.0 -22.0))
        )
        (graphic
          (stroke 6)
          (path (pt -3.0 22.0) (pt -2.0 -22.0))
        )
        (graphic
          (stroke 6)
          (path (pt -2.0 -22.0) (pt 22.0 -22.0))
        )
        (graphic
          (stroke 6)
          (path (pt 22.0 -22.0) (pt 22.0 22.0))
        )
        (graphic
          (stroke 6)
          (path (pt 22.0 22.0) (pt -3.0 22.0))
        )
        (graphic
          (stroke 6)
          (path (pt -3.0 122.0) (pt -2.0 78.0))
        )
        (graphic
          (stroke 6)
          (path (pt -2.0 78.0) (pt 22.0 78.0))
        )
        (graphic
          (stroke 6)
          (path (pt 22.0 78.0) (pt 22.0 122.0))
        )
        (graphic
          (stroke 6)
          (path (pt 22.0 122.0) (pt -3.0 122.0))
        )
        (graphic
          (stroke 6)
          (path (pt -3.0 222.0) (pt -3.0 178.0))
        )
        (graphic
          (stroke 6)
          (path (pt -3.0 178.0) (pt 22.0 178.0))
        )
        (graphic
          (stroke 6)
          (path (pt 22.0 178.0) (pt 22.0 222.0))
        )
        (graphic
          (stroke 6)
          (path (pt 22.0 222.0) (pt -3.0 222.0))
        )
        (graphic
          (stroke 6)
          (path (pt -3.0 322.0) (pt -3.0 278.0))
        )
        (graphic
          (stroke 6)
          (path (pt -3.0 278.0) (pt 22.0 278.0))
        )
        (graphic
          (stroke 6)
          (path (pt 22.0 278.0) (pt 22.0 322.0))
        )
        (graphic
          (stroke 6)
          (path (pt 22.0 322.0) (pt -3.0 322.0))
        )
        (graphic
          (stroke 6)
          (path (pt -3.0 422.0) (pt -3.0 378.0))
        )
        (graphic
          (stroke 6)
          (path (pt -3.0 378.0) (pt 22.0 378.0))
        )
        (graphic
          (stroke 6)
          (path (pt 22.0 378.0) (pt 22.0 422.0))
        )
        (graphic
          (stroke 6)
          (path (pt 22.0 422.0) (pt -3.0 422.0))
        )
        (graphic
          (stroke 6)
          (path (pt -3.0 522.0) (pt -3.0 478.0))
        )
        (graphic
          (stroke 6)
          (path (pt -3.0 478.0) (pt 22.0 478.0))
        )
        (graphic
          (stroke 6)
          (path (pt 22.0 478.0) (pt 22.0 522.0))
        )
        (graphic
          (stroke 6)
          (path (pt 22.0 522.0) (pt -3.0 522.0))
        )
        (graphic
          (stroke 6)
          (path (pt -3.0 622.0) (pt -3.0 578.0))
        )
        (graphic
          (stroke 6)
          (path (pt -3.0 578.0) (pt 22.0 578.0))
        )
        (graphic
          (stroke 6)
          (path (pt 22.0 578.0) (pt 22.0 622.0))
        )
        (graphic
          (stroke 6)
          (path (pt 22.0 622.0) (pt -3.0 622.0))
        )
        (graphic
          (stroke 6)
          (path (pt -3.0 722.0) (pt -3.0 678.0))
        )
        (graphic
          (stroke 6)
          (path (pt -3.0 678.0) (pt 22.0 678.0))
        )
        (graphic
          (stroke 6)
          (path (pt 22.0 678.0) (pt 22.0 722.0))
        )
        (graphic
          (stroke 6)
          (path (pt 22.0 722.0) (pt -3.0 722.0))
        )
        (graphic
          (stroke 6)
          (path (pt -3.0 822.0) (pt -3.0 778.0))
        )
        (graphic
          (stroke 6)
          (path (pt -3.0 778.0) (pt 22.0 778.0))
        )
        (graphic
          (stroke 6)
          (path (pt 22.0 778.0) (pt 22.0 822.0))
        )
        (graphic
          (stroke 6)
          (path (pt 22.0 822.0) (pt -3.0 822.0))
        )
        (graphic
          (stroke 6)
          (path (pt -3.0 922.0) (pt -3.0 878.0))
        )
        (graphic
          (stroke 6)
          (path (pt -3.0 878.0) (pt 22.0 878.0))
        )
        (graphic
          (stroke 6)
          (path (pt 22.0 878.0) (pt 22.0 922.0))
        )
        (graphic
          (stroke 6)
          (path (pt 22.0 922.0) (pt -3.0 922.0))
        )
        (graphic
          (stroke 6)
          (path (pt -3.0 1022.0) (pt -3.0 978.0))
        )
        (graphic
          (stroke 6)
          (path (pt -3.0 978.0) (pt 22.0 978.0))
        )
        (graphic
          (stroke 6)
          (path (pt 22.0 978.0) (pt 22.0 1022.0))
        )
        (graphic
          (stroke 6)
          (path (pt 22.0 1022.0) (pt -3.0 1022.0))
        )
        (graphic
          (stroke 6)
          (path (pt -3.0 1122.0) (pt -3.0 1078.0))
        )
        (graphic
          (stroke 6)
          (path (pt -3.0 1078.0) (pt 22.0 1078.0))
        )
        (graphic
          (stroke 6)
          (path (pt 22.0 1078.0) (pt 22.0 1122.0))
        )
        (graphic
          (stroke 6)
          (path (pt 22.0 1122.0) (pt -3.0 1122.0))
        )
        (graphic
          (stroke 6)
          (path (pt -3.0 1222.0) (pt -3.0 1178.0))
        )
        (graphic
          (stroke 6)
          (path (pt -3.0 1178.0) (pt 22.0 1178.0))
        )
        (graphic
          (stroke 6)
          (path (pt 22.0 1178.0) (pt 22.0 1222.0))
        )
        (graphic
          (stroke 6)
          (path (pt 22.0 1222.0) (pt -3.0 1222.0))
        )
        (graphic
          (stroke 6)
          (path (pt -3.0 1322.0) (pt -3.0 1278.0))
        )
        (graphic
          (stroke 6)
          (path (pt -3.0 1278.0) (pt 22.0 1278.0))
        )
        (graphic
          (stroke 6)
          (path (pt 22.0 1278.0) (pt 22.0 1322.0))
        )
        (graphic
          (stroke 6)
          (path (pt 22.0 1322.0) (pt -3.0 1322.0))
        )
        (graphic
          (stroke 6)
          (path (pt -298.0 -35.0) (pt -2.0 -35.0))
        )
        (graphic
          (stroke 6)
          (path (pt -2.0 -35.0) (pt -2.0 1335.0))
        )
        (graphic
          (stroke 6)
          (path (pt -2.0 1335.0) (pt -138.0 1335.0))
        )
        (graphic
          (stroke 6)
          (path (pt -138.0 1335.0) (pt -162.0 1335.0))
        )
        (graphic
          (stroke 6)
          (path (pt -162.0 1335.0) (pt -298.0 1335.0))
        )
        (graphic
          (stroke 6)
          (path (pt -298.0 1335.0) (pt -298.0 -35.0))
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt -138 1335) (pt -162 1323) (pt -138 1347) (start -180) (sweep 0))
            (pt -162 1335)
          )
        )
      )
      (leg 1 (pt -300 1300) (padstack 1))
      (leg 2 (pt -300 1200) (padstack 2))
      (leg 3 (pt -300 1100) (padstack 3))
      (leg 4 (pt -300 1000) (padstack 4))
      (leg 5 (pt -300 900) (padstack 5))
      (leg 6 (pt -300 800) (padstack 6))
      (leg 7 (pt -300 700) (padstack 7))
      (leg 8 (pt -300 600) (padstack 8))
      (leg 9 (pt -300 500) (padstack 9))
      (leg 10 (pt -300 400) (padstack 10))
      (leg 11 (pt -300 300) (padstack 11))
      (leg 12 (pt -300 200) (padstack 12))
      (leg 13 (pt -300 100) (padstack 13))
      (leg 14 (pt -300 0) (padstack 14))
      (leg 15 (pt 0 0) (padstack 15))
      (leg 16 (pt 0 100) (padstack 16))
      (leg 17 (pt 0 200) (padstack 17))
      (leg 18 (pt 0 300) (padstack 18))
      (leg 19 (pt 0 400) (padstack 19))
      (leg 20 (pt 0 500) (padstack 20))
      (leg 21 (pt 0 600) (padstack 21))
      (leg 22 (pt 0 700) (padstack 22))
      (leg 23 (pt 0 800) (padstack 23))
      (leg 24 (pt 0 900) (padstack 24))
      (leg 25 (pt 0 1000) (padstack 25))
      (leg 26 (pt 0 1100) (padstack 26))
      (leg 27 (pt 0 1200) (padstack 27))
      (leg 28 (pt 0 1300) (padstack 28))
      (padstack 1
        (hole 44)
        (plated true)
        (pad (layer TCOP) (square 66.0))
        (pad (layer INNER) (square 66.0))
        (pad (layer BCOP) (square 66.0))
        (pad (layer TRES) (square 66.0))
        (pad (layer BRES) (square 66.0))
      )
      (padstack 2
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 3
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 4
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 5
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 6
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 7
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 8
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 9
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 10
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 11
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 12
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 13
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 14
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 15
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 16
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 17
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 18
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 19
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 20
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 21
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 22
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 23
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 24
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 25
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 26
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 27
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
      (padstack 28
        (hole 44)
        (plated true)
        (pad (layer TCOP) (round 66.0))
        (pad (layer INNER) (round 66.0))
        (pad (layer BCOP) (round 66.0))
        (pad (layer TRES) (round 33.0))
        (pad (layer BRES) (round 33.0))
      )
    )
  )
)