%!PS-Adobe-2.0 EPSF-2.0
%%Title: fp_fmt.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5-alpha7
%%CreationDate: Fri Mar 21 09:39:49 2008
%%BoundingBox: 0 0 258 31
%Magnification: 0.5000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 31 moveto 0 0 lineto 258 0 lineto 258 31 lineto closepath clip newpath
-13.1 43.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.03150 0.03150 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
30.000 slw
n 1350 900 m 1800 900 l 1800 450 l 1350 450 l
 cp gs col0 s gr 
% Polyline
7.500 slw
 [15 15] 15 sd
n 450 900 m
 450 1125 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
1198 1110 m 1365 1110 l 1365 1050 l 1198 1050 l 1198 1050 l 1318 1080 l 1198 1110 l cp
602 1050 m 435 1050 l 435 1110 l 602 1110 l 602 1110 l 482 1080 l 602 1050 l cp
eoclip
n 450 1080 m
 1350 1080 l gs col0 s gr gr

% arrowhead
n 602 1050 m 482 1080 l 602 1110 l 602 1050 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1198 1110 m 1318 1080 l 1198 1050 l 1198 1110 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [15 15] 15 sd
n 1350 900 m
 1350 1125 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
1648 1110 m 1815 1110 l 1815 1050 l 1648 1050 l 1648 1050 l 1768 1080 l 1648 1110 l cp
1502 1050 m 1335 1050 l 1335 1110 l 1502 1110 l 1502 1110 l 1382 1080 l 1502 1050 l cp
eoclip
n 1350 1080 m
 1800 1080 l gs col0 s gr gr

% arrowhead
n 1502 1050 m 1382 1080 l 1502 1110 l 1502 1050 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1648 1110 m 1768 1080 l 1648 1050 l 1648 1110 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [15 15] 15 sd
n 1800 900 m
 1800 1125 l gs col0 s gr  [] 0 sd
% Polyline
 [15 15] 15 sd
n 4050 900 m
 4050 1125 l gs col0 s gr  [] 0 sd
% Polyline
 [15 15] 15 sd
n 8550 900 m
 8550 1125 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
3898 1110 m 4065 1110 l 4065 1050 l 3898 1050 l 3898 1050 l 4018 1080 l 3898 1110 l cp
1952 1050 m 1785 1050 l 1785 1110 l 1952 1110 l 1952 1110 l 1832 1080 l 1952 1050 l cp
eoclip
n 1800 1080 m
 4050 1080 l gs col0 s gr gr

% arrowhead
n 1952 1050 m 1832 1080 l 1952 1110 l 1952 1050 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 3898 1110 m 4018 1080 l 3898 1050 l 3898 1110 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
8398 1110 m 8565 1110 l 8565 1050 l 8398 1050 l 8398 1050 l 8518 1080 l 8398 1110 l cp
4202 1050 m 4035 1050 l 4035 1110 l 4202 1110 l 4202 1110 l 4082 1080 l 4202 1050 l cp
eoclip
n 4050 1080 m
 8550 1080 l gs col0 s gr gr

% arrowhead
n 4202 1050 m 4082 1080 l 4202 1110 l 4202 1050 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 8398 1110 m 8518 1080 l 8398 1050 l 8398 1110 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
n 450 450 m 1350 450 l 1350 900 l 450 900 l
 cp gs col0 s gr 
% Polyline
n 1800 450 m 4050 450 l 4050 900 l 1800 900 l
 cp gs col0 s gr 
% Polyline
n 4050 450 m 8550 450 l 8550 900 l 4050 900 l
 cp gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
