\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Description}{2}
\contentsline {section}{\numberline {1.2}Installation}{2}
\contentsline {section}{\numberline {1.3}Usage}{2}
\contentsline {subsection}{\numberline {1.3.1}Synthesizing the library}{2}
\contentsline {subsubsection}{General guidelines}{2}
\contentsline {subsubsection}{Xilinx ISE}{3}
\contentsline {subsubsection}{XST (Xilinx Synthesis Technology)}{4}
\contentsline {subsection}{\numberline {1.3.2}Using FPLibrary operators}{4}
\contentsline {section}{\numberline {1.4}Examples}{4}
\contentsline {chapter}{\numberline {2}Number representation formats}{5}
\contentsline {section}{\numberline {2.1}Floating-point}{5}
\contentsline {section}{\numberline {2.2}Logarithmic number system}{5}
\contentsline {chapter}{\numberline {3}Arithmetic operators}{7}
\contentsline {section}{\numberline {3.1}Addition / subtraction}{7}
\contentsline {subsection}{\numberline {3.1.1}Synopsis}{7}
\contentsline {subsection}{\numberline {3.1.2}Parameter mapping}{7}
\contentsline {subsubsection}{Generic parameters}{7}
\contentsline {subsubsection}{Signal ports}{7}
\contentsline {subsection}{\numberline {3.1.3}Description}{8}
\contentsline {section}{\numberline {3.2}Multiplication}{9}
\contentsline {subsection}{\numberline {3.2.1}Synopsis}{9}
\contentsline {subsection}{\numberline {3.2.2}Parameter mapping}{9}
\contentsline {subsubsection}{Generic parameters}{9}
\contentsline {subsubsection}{Signal ports}{9}
\contentsline {subsection}{\numberline {3.2.3}Description}{9}
\contentsline {section}{\numberline {3.3}Division}{10}
\contentsline {subsection}{\numberline {3.3.1}Synopsis}{10}
\contentsline {subsection}{\numberline {3.3.2}Parameter mapping}{10}
\contentsline {subsubsection}{Generic parameters}{10}
\contentsline {subsubsection}{Signal ports}{10}
\contentsline {subsection}{\numberline {3.3.3}Description}{10}
\contentsline {section}{\numberline {3.4}Square root}{11}
\contentsline {subsection}{\numberline {3.4.1}Synopsis}{11}
\contentsline {subsection}{\numberline {3.4.2}Parameter mapping}{11}
\contentsline {subsubsection}{Generic parameters}{11}
\contentsline {subsubsection}{Signal ports}{11}
\contentsline {subsection}{\numberline {3.4.3}Description}{11}
\contentsline {chapter}{\numberline {4}Conversion operators}{12}
\contentsline {section}{\numberline {4.1}Fixed-point/floating-point conversions}{12}
\contentsline {subsection}{\numberline {4.1.1}Synopsis}{12}
\contentsline {section}{\numberline {4.2}Conversion between IEEE754 and FPLibrary floating-point formats}{12}
\contentsline {subsection}{\numberline {4.2.1}Synopsis}{12}
\contentsline {subsection}{\numberline {4.2.2}Description}{13}
\contentsline {section}{\numberline {4.3}Conversion between IEEE754 and LNS formats}{13}
\contentsline {subsection}{\numberline {4.3.1}Synopsis}{13}
\contentsline {chapter}{Bibliography}{14}
