\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Synthesizing the library}{2}}
\newlabel{sec:synth}{{1.3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{General guidelines}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Xilinx ISE}{3}}
\newlabel{fig:ise_1}{{1.1(a)}{3}}
\newlabel{sub@fig:ise_1}{{(a)}{3}}
\newlabel{fig:ise_2}{{1.1(b)}{3}}
\newlabel{sub@fig:ise_2}{{(b)}{3}}
\newlabel{fig:ise_3}{{1.1(c)}{3}}
\newlabel{sub@fig:ise_3}{{(c)}{3}}
\newlabel{fig:ise_4}{{1.1(d)}{3}}
\newlabel{sub@fig:ise_4}{{(d)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Xilinx Project Navigator screenshots.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textsf {Library View} tab.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Creating the library.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Adding source files.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {FPLibrary is loaded.}}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{XST (Xilinx Synthesis Technology)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Using FPLibrary operators}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Examples}{4}}
\citation{IEEE754}
\citation{Swartzlander75}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Number representation formats}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Floating-point}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Floating-point number format.}}{5}}
\newlabel{fig:fp_fmt}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logarithmic number system}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logarithmic number format.}}{6}}
\newlabel{fig:lns_fmt}{{2.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arithmetic operators}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:op}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Addition / subtraction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Synopsis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Parameter mapping}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Generic parameters}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Signal ports}{7}}
\citation{DetDin03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Description}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiplication}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Synopsis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Parameter mapping}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Generic parameters}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Signal ports}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Description}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Division}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Synopsis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Parameter mapping}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Generic parameters}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Signal ports}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Description}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Square root}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Synopsis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Parameter mapping}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Generic parameters}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Signal ports}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Description}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conversion operators}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conv}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fixed-point/floating-point conversions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synopsis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conversion between IEEE754 and FPLibrary floating-point formats}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Synopsis}{12}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Description}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conversion between IEEE754 and LNS formats}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Synopsis}{13}}
\bibcite{DetDin03}{1}
\bibcite{IEEE754}{2}
\bibcite{Swartzlander75}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}}
